body {
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
div.content {
    display: grid;
    grid-template-columns: auto;
}
div a {
    text-decoration: none;
    text-align: center;
    padding: 20px;
    border: solid 1px white;
    border-radius: 8px;
    transition: ease 0.5s;
    max-width: 280px;
}
div a:hover {
    border-color: #1f497d;
}
div a img {
    max-width: 100px;
}
div a div {
    font-weight: bold;
    color: #1f497d;
}
div.audiocontent {
    display: grid;
    grid-template-columns: auto;
    gap: 24px;
}
div.audiocontent div div {
    font-weight: bold;
    color: #1f497d;

}
@media screen and (min-width: 560px) {
    div.content {
        grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 960px) {
    div.content {
        grid-template-columns: auto auto auto auto;
    }
    div.audiocontent {
        grid-template-columns: auto auto;
    }
}