<!DOCTYPE html>
<html>
    <head>
        <title>Khẩu Nghiệp - Lời Tựa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                user-select: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
                color: #1f497d;
                font-weight: bold;
                font-style: italic;
            }
            p {
                text-align: justify;
                justify-self: auto;
                font-size: larger;
                text-indent: 50px;
            }
            h3 {
                text-align: right;
                font-weight: normal;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Lời Tựa</h1>
        <p>Trong cuộc sống của chúng ta, làm sao có thể đối nhân xử thế đắc nhân tâm là điều rất khó. Khi bạn bè hay người thân của mình làm điều lầm lỗi, chúng ta nên nói cho họ biết mà sửa đổi hay là im lặng? Nếu nói lỗi lầm có thể khiến họ buồn phiền, có khi thù oán, thậm chí hãm hại mình. Nhưng nếu im lặng thì họ sẽ tiếp tục gây tạo thêm tội lỗi. Vậy suy cho cùng, chúng ta nên nói hay im lặng?</p>

        <p>Có những người sẽ nghĩ, họ tạo lỗi lầm là việc của họ, mình không nên dính vào, chỉ thêm phiền phức, vẫn nên nhìn lại những cái sai, cái xấu nơi chính mình, từ đó sửa đổi để bản thân ngày càng trở nên hoàn thiện. Tuy nhiên, nếu người đó là con của mình thì sao? Chẳng lẽ cứ mặc kệ, nó làm sai thì tự nhận lãnh quả báo khổ đau. Chúng ta không thể lý luận theo kiểu “ai ăn nấy no” như vậy. Cha mẹ là “những vị thầy đầu đời” của con thơ. Bổn phận của người làm cha, làm mẹ là phải dạy dỗ con cái nên người, dù chúng có buồn, có giận cũng phải khéo léo, tế nhị bảo ban, chỉ lỗi để chúng nhận biết những lỗi lầm của bản thân, từ đó chuyển hóa trở thành người tốt. Còn đối với bạn bè thì chúng ta tùy duyên mà có thể nói hoặc không.</p>
        
        <p>Mục đích chúng ta chỉ lỗi người là để xây dựng chứ không phải nhằm bêu xấu, gây chia rẽ hay thù oán. Việc góp ý xây dựng là một nghệ thuật, đòi hỏi người nói phải có lòng thương yêu và bao dung rộng mở. Bươi móc, nói xấu chuyện của người và góp ý xây dựng để họ chuyển hóa là hai việc hoàn toàn khác nhau. Nếu nói với tâm ý rêu rao lỗi người thì không nên. Còn nói với lòng thương yêu để họ tiến bộ thì chúng ta cần phải mạnh dạn góp ý. Trên đời này, nếu ai cũng thờ ơ, vô cảm với cái xấu thì cái xấu sẽ ngày càng phát triển, và đó sẽ là đại họa của nhân loại về sau. Thế nhưng, nếu không khéo léo, tế nhị khi nói lỗi người thì lại là mối đại họa cho chính mình ngay hiện tại.</p>

        <p>Cuốn sách <b><i>Khẩu nghiệp</i></b> là tập hợp các bài nói chuyện mà tôi chia sẻ với chư Tăng và Phật tử trong chùa Hoằng Pháp sau mỗi bữa điểm tâm. Những bài pháp ngắn này như những tâm tình mà người thầy muốn truyền trao đến các đệ tử nên tôi xưng là “thầy”. Khi chép ra thành văn tôi xin phép độc giả được giữ nguyên chữ thầy. Mong nhận được sự thông cảm, tôi không có ý xưng thầy với quý vị.</p>

        <p>Hy vọng độc giả sẽ tìm được một chút lợi ích trong cuốn sách này và hiểu rõ hơn một khía cạnh nhỏ về quả báo ác của khẩu nghiệp, cũng như cách đối nhân xử thế sao cho thật tốt đẹp.</p>

        <h3>Ngày 20 tháng 07 năm 2022</h3>
        <p style="font-weight: bold; text-align: right;">Thích Chân Tính</p>
    </body>
</html>